contourpy==1.1.1
cycler==0.12.1
fonttools==4.60.2
imageio==2.37.2
importlib-resources==6.5.2
kiwisolver==1.4.7
lap==0.5.13
lazy-loader==0.5
matplotlib==3.6.3
numpy==1.23.0
opencv-python==4.11.0.86
pandas==2.3.3
pillow==11.3.0
polars==1.36.1
polars-runtime-32==1.36.1
psutil==7.2.2
pycocotools==2.0.11
pyparsing==3.3.2
pytz==2026.1.post1
pywavelets==1.4.1
pyyaml==6.0.3
scikit-image==0.19.3
scipy==1.10.1
tabulate==0.9.0
tifffile==2024.8.30
torchinfo==1.8.0
trackeval==0.1.4
tzdata==2025.3
ultralytics==8.4.21
ultralytics-thop==2.0.18